<!DOCTYPE html>
<html>
    <head>
        <title>Rob's Fantastic New & Fantastic Website</title>
    <style>
            body {
                background: rgb(30, 55, 85);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 10px 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border: #000000 2px solid;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Rob's Fantastic New Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></a>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/13445784_1644933502483966_5003194241093554610_n.jpg?oh=60a1b6900a9c6fbea2bb124044d4ed94&oe=59D45669" alt="My ugly mug :)" title="My ugly mug :)">
                </div>
                
                <div class="content">
                    <header>Rob Aird</header>
                    <p>Learning stuff at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coffee</li>
                            <li>Poorly Playing Guitar</li>
                            <li>Bicycling</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div> 
    </body>
</html>