<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        .example-form {
            /* Just to center the form on the page, use: margin: 0 auto;*/
            margin: 20px;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        .example-form div + div {
            margin-top: 1em;
        }
        
        .example-form label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
        }
        
        .example-form input,
        .example-form textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text field */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
        
        .example-form input:focus,
        .example-form textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
        
        .example-form textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
            /* To allow users to resize any textarea vertically
            It does not work on every browsers */
            resize: vertical;
        }
        
        table {
            margin: 20px;
        }
        
        table,
        th,
        td {
            padding: 4px;
            border: 1px solid black;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
            padding: 4px;
        }
        
        .example-grid {
            margin: 20px;
        }
        
        .row-img {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        
        
        <h1>This is real important</h1>
        <a href="https://en.wikipedia.org/wiki/Cardiacs">Click here for secrets</a>
        <h2>This is less important</h2>
        <p>Much, <b>MUCH, </b>much less important. Possibly <i>five thousand</i> times less, in fact..</p>
        <h3>This is of equal importance</h3>
        <img src="img/apple-in-grass.jpg" />
        <h4>This is the most important <small>Just kidding no it isn't</small> but really..</h4>
        <p>blah blahf bflfjsk some words etc etc la la lal al al lal ala</p>
        <h5>a HEADER</h5>
        <p>Hey I have a whole lot to say about this particular subject. I think you need <del>four</del> <ins>five</ins> sentences to make a paragraph, but honestly I <em><strong>don't remember my grammar rules too well</strong></em>. So here we go. Neat.</p>
        <h6>And a final header</h6>
        <ul>
            <li>Fourteen</li>
            <li>It's an unordered list I guess</li>
            <li>Seven</li>
        </ul>
        
        <ol>
            <li>There's much more order here</li>
            <li>It's okay</li>
            <li>It's more organized than I'm used to</li>
            <li>That's probably good though.</li>
        </ol>
        
        <dl>
            <dt>Definition Lists</dt>
            <dd>That's this kind of list here. There's a subject and a definition.</dd>
            <dt>Subject, or what it's about</dt>
            <dd>Definition of what that subject says.</dd>
            <dt>Fun</dt>
            <dd>But not that much fun!</dd>
        </dl>
    

        <form class="example-form">
            <div>
                <label for="this">This:</label>
                <input type="text" id="this" />
            </div>
            <div>
                <label for="mail">What's an e-mail address look like?</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="words">Tell me about something</label>
                <textarea id="words">Well come on now, don't be too shy!</textarea>
            </div>
            <div class="button">
                <button type="submit">Click here for magic!</button>
            </div>
        </form>

        <table>
            <thead>
                <tr>
                    <th>One thing</th>
                    <th>And another</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan='2'>So I'm making this table, right?</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>All about one</td>
                    <td>All about another</td>
                </tr>
                <tr>
                    <td>I don't know</td>
                    <td>I'm filling space now</td>
                </tr>
            </tbody>
        </table>
        
        <div class="flex-row">
            <div>
                <p>This is all so divided</p>
            </div>
            <div>
                <img src='img/cherries.jpg' />
            </div>
            <div>
                Look it's the same table from above!
                <table>
                <thead>
                    <tr>
                        <th>One thing</th>
                        <th>And another</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan='2'>So I'm making this table, right?</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>All about one</td>
                        <td>All about another</td>
                    </tr>
                    <tr>
                        <td>I don't know</td>
                        <td>I'm filling space now</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div>
                <p><i>We're making progress</i></p>
            </div>
            <div>
                <p><b>AAAAAA</b>Aa<small>and five</small></p>
            </div>
        </div>
        
        <div class="example-grid">
            <div class="row">
                <div class="col-md-2">A little bit</div>
                <div class="col-md-10">And a lot, look at all this spaaaaaaaaaaaaaaaaaaaace</div>
            </div>
            <div class="row">
                <div class="col-md-2">A little bit</div>
                <div class="col-md-10">And a lot, look at all this spaaaaaaaaaaaaaaaaaaaace</div>
            </div>
            <div class="row">
                <div class="col-md-2">A little bit</div>
                <div class="col-md-10">And a lot, look at all this spaaaaaaaaaaaaaaaaaaaace</div>
            </div>
        </div>
        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
</body>

</html>
